{
  "name": "admin_pro_backend_server",
  "version": "5.0.0",
  "description": "Backend hecho con node.js y express",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fmontalvoo/admin_pro_backend_server.git"
  },
  "keywords": [
    "node",
    "express",
    "backend"
  ],
  "author": "Frank Montalvo Ochoa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fmontalvoo/admin_pro_backend_server/issues"
  },
  "homepage": "https://github.com/fmontalvoo/admin_pro_backend_server#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "express-validator": "^6.14.1",
    "google-auth-library": "^8.0.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.4",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
